NODE_ENV=development
PORT=8080
APP_NAME=medcore
APP_VERSION=1.0.0

DATABASE_URL="postgresql://postgres:mAdFOrjKBOLQfdYmQbGhqaGJkUNDjcDW@postgres.railway.internal:5432/railway"

JWT_ACCESS_SECRET="dev-access-secret-very-long-change-me"
JWT_REFRESH_SECRET="dev-refresh-secret-very-long-change-me"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"

VERIFICATION_MODE=off
